---
layout: default
title: "Igor S. Pessi, PhD: Blog"
permalink: /blog/
---

<!-- <h2><i class="fas fa-blog"></i>Blog</h2>
<p></p> -->

<div class="wrapper-flex margin-bottom">

  <div class="margin-right two-thirds">
    <h3>Post 2 example</h3>
    <a href="/posts/2019-04-12-post2-example.html" class="normal-link"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec nisl vel ante euismod iaculis a ut lorem. Sed interdum, ipsum dignissim vestibulum ultricies, lorem nulla aliquam orci, at feugiat magna odio at purus. Ut at diam at justo accumsan dignissim sed non lacus. Proin consectetur blandit lacus, quis egestas sem vestibulum sed [...]</p></a>
    <p style="color: #989DA4">By @igorspp &#183 April 12, 2019</p>
  </div>

  <div class="one-third">
    <img src="/posts/2019-04-12-thumb.jpg">
  </div>

</div>

<hr style="margin-bottom: 50px; color: #EEEEEE">

<div class="wrapper-flex">

  <div class="margin-right two-thirds">
    <h3>Welcome to my site!</h3>
    <a href="/posts/2019-04-04-welcome-to-my-site.html" class="normal-link"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec nisl vel ante euismod iaculis a ut lorem. Sed interdum, ipsum dignissim vestibulum ultricies, lorem nulla aliquam orci, at feugiat magna odio at purus. Ut at diam at justo accumsan dignissim sed non lacus. Proin consectetur blandit lacus, quis egestas sem vestibulum sed [...]</p></a>
    <p style="color: #989DA4">By @igorspp &#183 April 4, 2019</p>
  </div>

  <div class="one-third">
    <img src="/posts/2019-04-12-thumb.jpg">
  </div>

</div>
